# MiniX7
## Link to code:
https://gitlab.com/rosalineforever/aestheticprogramming/-/blob/main/MiniX7/sketch.js

## Link to RunMe:
https://rosalineforever.gitlab.io/aestheticprogramming/MiniX7

![](skærm1.png)
![](skærm2.png)

## The MiniX that I have reworked?
The miniX that I have reworked is MiniX2, which was the geometric emoji. This MiniX was meant for; experimenting with geometric shapes and drawing with colors. Also it was required in the ReadMe, to consider politics and aesthetics of the emojis, based on the assigned texts. In my MiniX2, I made two very simple emojis. I also made a drawing-function for the user to draw faces on the emojis. What I tried to highlight in this MiniX, was the emotions, facial expressions and feeling rather than the appearance of the emojis. I did this, by letting the user choose for oneself. I basically put all responsibilities on the shoulder of the user, without daring to make a strong statement myself. I found it difficult not to offend anyone, so I chose the eyes, the outline and the random colors of the emojis, to be the only thing that I was in control of. By doing this, I did not feel like the conceptuality of my MiniX was strong enough. It did not evoke the emotions from the user like I intended to. 

## What is changed and why
I have pretty much changed every single aspect of the original MiniX2. What is still the same is the randomness of the colors, and the fact that this MiniX7 also meets the criterias for the given assignment. I wanted to affect several senses in the user, so I wrote emotionally charged quotes to evoke pathos. I made the visuals more “living” in order to impact the sight (more colors and animated gifs), and I added music to the program in order to affect the hearing of the user. In my opinion, the piece of music that I added in my program can both be perceived as sad and melancholy and as cheerful and happy. I have never used gifs or sounds in any of my other assignments, so that is a new thing that I have learned to incorporate. In terms of my ReadMe, I have put a very specific focus on the emotions and senses of the user, which I did not manage to do in my MiniX2. I have taken out the “draw-it-yourself-element”, and only made it possible for the user to decide whether the person is feeling happy and/or sad.  

## The relation between aesthetic programming and digital culture
In understanding and expressing the social, psychological, cultural and political aspects of coding in a ReadMe, the creator of the program is able to draw parallels to things in the real world, and relate them to that specific coding. This interpretation and analysis of technical code is - in a way - a part of the overall digital culture. The understanding and analysis of the elements in a MiniX is almost as important as understanding the technicity of the program. In the code of conduct on gitlab.com, there are set expectations for how people should behave and talk to each other on the open source software platform. It is made clear that these policies are important and that there are consequences if rules get violated. This code of conduct is a very good example of what is tolerated in the digital culture of this certain platform. The first section in the code of conduct says: “GitLab is dedicated to providing a harassment-free and inclusive event experience for everyone regardless of gender identity or expression, sexual orientation, disability [...]” and the list continues. Making sure to always be aware of other people and their boundaries, does not mean that you can not express your opinion - it should just be done in a respectful and thoughtful way. 
The way in which my work demonstrates the perspective of aesthetic programming, is e.g. in the way in which my work and the task-description of the MiniX2 touches upon more dimensions of aesthetic programming than just the functional. In the Preface of the Aesthetic Programming book it is emphasized how more trans-disciplinary fields are emerging; “such as software studies, platform studies, and digital humanities [...]” (p. 13). In continuation of this, the history of the emoji, and how the yellow seemingly "neutral" and including emoji-color, is not quite like I anticipated - this yellow color refers to white people. It is not good enough. 

- 'Code of Conduct' on gitlab.com
- Aesthetic Programming, Winnie Soon & Geoff Cox, 2020
